<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<link rel="stylesheet" type="text/css" href="admin_page.css" />
</head>
<body>

	<div class = "navbar">
		<ul>
  			<li><a href="mainpage.html">Home</a></li>
		</ul>
	</div>

	<div class = "bodypart" align = "center">
		<p>Admin Page</p>
		<div>
			<p><a href="editUser.php"><button class = "nicebutton green" style="border: 2px solid #4CAF50;">View/Edit User Information</button></a></p>
			<p><a href="editProduct.php"><button class = "nicebutton black" style="border: 2px solid #555555";>View/Edit Product Information</button></p>
			<p><a href="editOrder.php"><button class = "nicebutton red" style="border: 2px solid #f44336";>View/Edit Order Information</button></a></p>
			
		</div>
	</div>
</body>
</html>
