<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
	<div class = "navbar">
		<ul>
  			<li><a href="mainpage.html">Home</a></li>
  			<li><a href="login.html">Admin Login</a></li>
        <li><a href="userLogin.html">User Login</a></li>
 			
		</ul>
	</div>

	<div class = "bodypart" align = "center">
		<form action='login.php' method=POST>
                   <div class=logintext>
                       <label for="text">Your ID:</label>
                       <br>
                       <br>
                       <input type="text" name="manager_id" placeholder="Please Enter id">
                       <br>
                       <br>
                       <br>
                       <label for="Password">Password:</label>
                       <br>
                       <br>
                       <input type="Password" name="manager_password" placeholder="Please Enter Password">
                       <br>
                       <br>
                       <input id="buton" type="submit" value= "Submit" / name="log">
                   </div>
            </form>
	</div>
	

</body>
</html>