<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="mainpage.css" />
</head>
<body>
	<div class = "navbar">
		<ul>
  			<li><a href="mainpage.html">Home</a></li>
  			<li><a href="login.html">Admin Login</a></li>
  			<li><a href="userLogin.html"> User Login</a>
 			
		</ul>
	</div>

	<div class = "bodypart" align = "center">
		<img src="lms.jpg" alt="Trulli" width="1300" height="350" align="center">
		<br>
	</div>
	

</body>
</html>
