<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="Userlogin.css" />
</head>
<body>
	<div class = "navbar">
		<ul>
  			<li><a href="mainpage.html">Home</a></li>
  			<li><a href="login.html">Admin Login</a></li>
  			<li><a href="userLogin.html">User Login</a></li>
 		
		</ul>
	</div>

	<div class = "bodypart" align = "center">
		<form action='Userlogin.php' method=POST>
                   <div class=logintext>
                       <label for="text">Your ID:</label>
                       <br>
                       <br>
                       <input type="text" name="user_id" placeholder="Please Enter Your id">
                       <br>
                       <br>
                       <br>
                       <label for="Password">Password:</label>
                       <br>
                       <br>
                       <input type="Password" name="user_password" placeholder="Please Enter Your Password">
                       <br>
                       <br>
                       <input id="buton" type="submit" value= "Submit" / name="log">
                   </div>
            </form>
	</div>

</body>
</html>

